MONGO_URI=mongodb+srv://sabyas2004:3BITAM9HGEydFJmv@cluster0.43tjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_2kukCNQ5jwqksgVcGgIViUKV93FX5uT77YNPkSAiOY
CLERK_WEBHOOK_SECRET=whsec_q0NtRG3fQYVT+He4tKFSdA9Mxz8cW07r
RAZORPAY_ID=rzp_test_YVAMS5MYmFqJXn
RAZORPAY_SECRET=IoLqbeZ6z7hti83QZLLSUvsV
CLOUDINARY_CLOUD_NAME=dizogpcbd
CLOUDINARY_API_KEY=551591719739193
CLOUDINARY_API_SECRET=rRRQwxjuR-QL4VUF2UH3BB5BT8I